@import "fonts";
@import "colors";
@import "elements";
@import "common";

* {
  box-sizing: border-box;
}

ul {
  margin: 0;
  padding: 0;
  list-style: none;
}

a {
  color: $color-black;
  text-decoration: none;
  transition: color 0.3s;

  &:hover {
    text-decoration: none;
  }

  &:focus {
    outline: none;
  }
}

p {
  margin: 0;
}

h1, h2, h3, h4, h5 {
  margin: 0;
}

img {
  display: inherit;
  max-width: 100%;
}

input:focus,
textarea:focus,
button:focus,
select:focus {
  outline: none;
}

input,
textarea,
button {
  padding: 0;
  font-family: 'Nunito', sans-serif;
  transition: all 0.3s;
}

table {
  border-collapse: collapse;
}

button {
  padding: 0;
  border: none;
  background: transparent;
  cursor: pointer;
}

.container {
  margin: 0 auto;
  width: 100%;
  max-width: 1152px;
}

html {
  width: 100%;
  height: 100%;
}

body {
  margin: 0;
  padding: 0;
  width: 100%;
  min-height: 100%;
  min-width: 390px;
  color: $color-grey-1;
  font-family: 'Nunito', sans-serif;
  font-weight: 400;
  font-size: 16px;
}

.header {
  position: relative;
  padding: 28px 0;
  width: 100%;
  z-index: 2;

  .container {
    max-width: 1300px;
  }

  &-content {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 150px;
  }

  &-logo {
    flex-shrink: 0;
  }

  .menu-button {
    display: none;
  }

  &-main {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex: 1;
  }

  &-actions {
    display: flex;
    align-items: center;

    .action-button {
      display: flex;
      align-items: center;
      flex-shrink: 0;
      padding: 0 9px;
      height: 22px;
      border-left: 1px solid rgba(89, 88, 90, 0.38);
    }
  }

  &-search {
    display: flex;
    position: relative;

    .action-button {
      border: none;
    }
  }

  &-lang {
    display: flex;
    position: relative;

    &:hover {
      .lang-list {
        visibility: visible;
        opacity: 1;
      }
    }

    .lang-list {
      position: absolute;
      right: 0;
      top: 30px;
      display: flex;
      flex-direction: column;
      padding: 10px 0;
      opacity: 0;
      visibility: hidden;
      border-radius: 5px;
      box-shadow: 4px 4px 34px rgba(0,0,0,.07);
      background: $color-white;
      z-index: 1;

      &:before {
        content: "";
        position: absolute;
        top: -10px;
        left: 0;
        width: 100%;
        height: 10px;
        background: none;
      }
    }

    .lang-link {
      padding: 8px 20px;
      border: none;

      &:hover,
      &.active {
        color: $color-blue-1;
      }
    }
  }

  .search-box {
    position: absolute;
    right: 0;
    top: 30px;
    padding: 10px;
    opacity: 0;
    visibility: hidden;
    border-radius: 5px;
    box-shadow: 4px 4px 34px rgba(0,0,0,.07);
    background: $color-white;
    z-index: 1;

    &.open {
      opacity: 1;
      visibility: visible;
    }
  }

  .search-form {
    display: flex;
    align-items: center;
    gap: 10px;

    .search-input {
      padding: 0 10px;
      width: 150px;
      height: 28px;
      border-radius: 3px;
      border: 1px solid rgba(89, 88, 90, 0.67);

      &::placeholder {
        color: rgba(89, 88, 90, 0.51);
      }

      &:focus {
        border-color: $color-blue-1;
      }
    }

    .search-button {
      width: 16px;
      height: 16px;
    }
  }

  &.home-header {
    .header-actions {
      margin-right: 150px;
    }

    .add-nav {
      position: absolute;
      right: 0;
      top: 30px;
      align-items: flex-start;
      flex-direction: column;
      padding: 10px 0;
      opacity: 0;
      visibility: hidden;
      border-radius: 5px;
      box-shadow: 4px 4px 34px rgba(0,0,0,.07);
      background: $color-white;

      &:before {
        content: "";
        position: absolute;
        top: -10px;
        left: 0;
        width: 100%;
        height: 10px;
        background: none;
      }

      .nav-link {
        padding: 8px 20px;
        border: none;
      }
    }

    .header-add-nav {
      display: flex;
      position: relative;

      &:hover .add-nav {
        visibility: visible;
        opacity: 1;
      }
    }
  }
}

.main-nav {
  display: flex;
  align-items: center;
  gap: 40px;

  .nav-link {
    color: $color-grey-1;
    font-size: 16px;
    font-weight: 600;
    transition: 0.2s ease;

    &:hover {
      color: $color-blue-1;
      text-shadow: 0 0 1px $color-blue-1;
    }
  }
}

.add-nav {
  display: flex;
  align-items: center;

  .nav-link {
    padding: 0 9px;
    color: $color-grey-1;
    font-size: 16px;
    font-weight: 600;
    border-left: 1px solid rgba(89, 88, 90, 0.38);
    transition: 0.2s ease;

    &:hover {
      color: $color-blue-1;
    }
  }
}

.footer {
  color: $color-white;

  &-top {
    padding: 35px 0;
    background: $color-blue-2;

    &-content {
      display: flex;
      align-items: center;
      justify-content: space-between;
      gap: 150px;
    }
  }

  &-bottom {
    padding: 22px 0 16px 0;
    background: $color-blue-3;

    &-content {
      display: flex;
      flex-direction: column;
      align-items: flex-end;
      gap: 22px;
    }

    &-nav {
      display: flex;
      align-items: center;
      gap: 42px;
    }

    .nav-link {
      color: $color-white;
      font-weight: 600;
      font-size: 14px;
      transition: 0.2s ease;

      &:hover {
        color: $color-blue-4;
      }
    }
  }

  .container {
    max-width: 1300px;
  }

  &-social {
    display: flex;
    align-items: center;
    gap: 11px;
    flex-shrink: 0;
  }

  &-nav {
    display: flex;
    flex: 1;
    gap: 20px;
    line-height: 22px;

    &-col {
      width: 20%;
    }

    &-title {
      margin-bottom: 20px;
      font-size: 16px;
      font-weight: 900;
    }

    &-list {
      display: flex;
      flex-direction: column;
      gap: 10px;
    }

    .nav-link {
      color: $color-blue-4;
      font-size: 16px;
      font-weight: 700;
      transition: 0.2s ease;

      &:hover {
        color: $color-white;
      }
    }
  }

  &-copyright {
    font-size: 14px;
  }
}

.main-banner {
  position: relative;
  margin-top: -107px;
  margin-bottom: 40px;
  overflow: hidden;

  &-content {
    display: flex;
    justify-content: space-between;
    min-height: 853px;
  }

  .banner-text {
    margin-left: calc((100% - 1300px) / 2);
    align-self: center;
    max-width: 700px;
  }

  .banner-title {
    margin-bottom: 34px;
    color: $color-blue-1;
    font-size: 56px;
    font-weight: 700;
    line-height: 64px;
  }

  .banner-description {
    margin-bottom: 57px;
    max-width: 430px;
    font-size: 18px;
    line-height: 25px;
  }

  .banner-action {
    display: flex;
    align-items: center;
    gap: 17px;

    .button {
      width: 225px;
    }
  }

  .banner-img {
    position: absolute;
    top: 0;
    right: 0;
    width: 650px;
    height: 924px;
    background: url('../images/banner-bg.png') no-repeat;

    &-phone {
      position: absolute;
      right: 232px;
      bottom: 0;
      height: 574px;
      overflow: hidden;

      img {
        max-width: initial;
      }
    }

    &-man {
      position: absolute;
      right: 0;
      bottom: 147px;
      z-index: 1;
    }

    &-text {
      position: absolute;
      padding: 30px 25px;
      width: 196px;
      font-size: 14px;
      font-weight: 600;
      line-height: 19px;
      border-radius: 19px;
      background: $color-white;

      &:after {
        content: "";
        position: absolute;
        bottom: -27px;
        left: 30px;
        width: 62px;
        height: 33px;
        background: url('../images/arrow-down.svg') no-repeat;
      }

      &-1 {
        top: 109px;
        right: 94px;
      }

      &-2 {
        top: 237px;
        right: 192px;
        padding: 20px 16px;
      }

      &-3 {
        bottom: 112px;
        right: 116px;
      }
    }
  }
}

.page-section {
  padding: 40px 0;

  &.small-section {
    .container {
      max-width: 900px;
    }
  }

  .section-head {
    margin-bottom: 48px;

    &-title {
      position: relative;
      padding-bottom: 16px;
      color: $color-blue-1;
      font-size: 40px;
      font-weight: 700;
      line-height: 55px;
      text-align: center;

      &:after {
        content: "";
        position: absolute;
        left: 0;
        right: 0;
        bottom: 0;
        margin: 0 auto;
        width: 110px;
        height: 3px;
        background: $color-grey-1;
      }
    }
  }
}

.description-section {
  position: relative;

  .mail-bg-img {
    top: 80px;
  }
}

.text-content {
  font-size: 18px;
  font-weight: 500;
  line-height: 24px;
  text-align: center;

  p {
    margin-bottom: 20px;

    &:last-child {
      margin-bottom: 0;
    }
  }
}

.about-section {
  margin-top: 40px;

  .about-item {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 40px;

    &-text {
      padding: 60px;
      max-width: 462px;
      font-size: 16px;
      line-height: 22px;
      box-shadow: 4px 4px 34px rgba(0, 0, 0, 0.07);
      border-radius: 40px;
      background: $color-white;
    }
  }
}

.price-section {
  position: relative;

  .wallet-bg-img {
    position: absolute;
    top: 300px;
    left: 0;
    width: 166px;
    height: 162px;
    background: url('../images/icons/wallet-bg-icon.svg') no-repeat;
  }

  .dollar-bg-img {
    position: absolute;
    top: 150px;
    right: 100px;
    width: 130px;
    height: 130px;
    background: url('../images/icons/dollar-bg-icon.svg') no-repeat;
  }

  .price-list-wrapper {
    display: flex;
    justify-content: center;
  }

  .price-list {
    display: inline-flex;
    flex-direction: column;
    align-items: center;
    position: relative;
    gap: 66px;
    padding-bottom: 26px;

    &:before,
    &:after {
      content: "";
      position: absolute;
      top: 0;
      height: 100%;
      border: 2px dashed rgba(89, 88, 90, 0.38);
    }

    &:before {
      left: 45px;
    }

    &:after {
      right: 45px;
    }
  }

  .price-item {
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 1;

    &-label,
    &-value {
      display: flex;
      align-items: center;
      justify-content: center;
      height: 71px;
      font-weight: 600;
    }

    &-label {
      width: 300px;
      font-size: 18px;
      box-shadow: 4px 4px 34px rgba(0, 0, 0, 0.07);
      border-radius: 20px 0 0 20px;
      background: $color-white;
    }

    &-value {
      width: 290px;
      font-size: 24px;
      color: $color-white;
      box-shadow: 4px 4px 34px rgba(0, 0, 0, 0.07);
      border-radius: 0 20px 20px 0;
      background: $color-blue-1;
    }
  }
}

.partners-section {
  .container {
    max-width: 1312px;
  }

  .partners-list {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 50px;
  }
}

.faq-list {
  display: flex;
  flex-direction: column;
  gap: 16px;

  .faq-item {
    font-size: 18px;
    line-height: 25px;

    &.open {
      .item-head-icon {
        transform: rotate(180deg);
      }
    }
  }

  .item-head {
    display: flex;
    align-items: center;
    gap: 33px;
    padding: 23px 45px;
    border-radius: 20px;
    box-shadow: 4px 4px 34px rgba(0, 0, 0, 0.07);
    background: $color-white;
    cursor: pointer;

    &-icon {
      flex-shrink: 0;
      width: 24px;
      height: 14px;
      background: url('../images/icons/chevron-down-icon.svg') no-repeat;
      background-size: contain;
      transition: 0.2s ease;
    }
  }

  .item-content {
    display: none;
    padding: 16px 45px;
  }
}

.callback-section {
  display: flex;
  justify-content: space-between;
  padding-top: 120px;

  &-img {
    margin-top: -70px;
  }

  &-main {
    margin-right: calc((100% - 1300px) / 2);
    max-width: 940px;
  }

  .text-content {
    font-size: 16px;
    font-weight: 500;
  }

  .callback-form {
    margin-top: 50px;
  }
}

.callback-form {
  display: flex;
  flex-direction: column;
  align-items: center;

  .form-main {
    margin-bottom: 24px;
    width: 465px;
  }

  .form-item {
    margin-bottom: 20px;

    &:last-child {
      margin-bottom: 0;
    }
  }

  .form-hint {
    margin-bottom: 28px;
    max-width: 584px;
    font-size: 12px;
    line-height: 16px;
    text-align: center;
  }

  .form-action {
    .button {
      width: 240px;
    }
  }
}

.page-title {
  margin-top: 90px;
  color: $color-blue-1;
  font-size: 56px;
  font-weight: 700;
  line-height: 54px;
  text-align: center;
}

.service-types {
  position: relative;
  margin-bottom: 80px;

  .mail-bg-img {
    top: 170px;
    left: 0;
  }

  .phone-bg-img {
    top: -50px;
    right: 170px;
  }

  .types-content {
    display: flex;
    justify-content: flex-end;
    gap: 97px;
  }

  .types-img {
    position: absolute;
    left: -43px;
    top: 20px;
  }
}

.service-list {
  display: flex;
  flex-direction: column;
  align-self: flex-end;
  gap: 28px;

  .service-item {
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    padding: 22px;
    width: 294px;
    font-weight: 600;
    font-size: 18px;
    box-shadow: 3.94379px 3.94379px 33.5222px rgba(0, 0, 0, 0.07);
    border-radius: 20px;
    background: $color-white;
    text-align: center;

    &:before,
    &:after {
      content: "";
      position: absolute;
      bottom: -30px;
      height: 26px;
      border: 2px dashed rgba(89,88,90,.38);
    }

    &:before {
      left: 44px;
    }

    &:after {
      right: 44px;
    }
  }
}

.service-advantages {
  .advantages-title {
    margin-bottom: 47px;
    color: $color-blue-1;
    font-weight: 700;
    font-size: 40px;
    line-height: 46px;
  }

  .advantages-list {
    display: flex;
    gap: 100px;
  }

  .item-count {
    position: relative;
    width: 90px;
    font-weight: 800;
    font-size: 57px;
    line-height: 78px;
    text-align: center;

    &:before {
      content: "";
      position: absolute;
      bottom: 0;
      left: 0;
      width: 100%;
      height: 25px;
      border-top: 6px solid $color-blue-1;
      background: $color-white;
    }
  }

  .item-title,
  .item-text {
    font-size: 16px;
    line-height: 22px;
  }

  .item-title {
    margin-bottom: 30px;
    color: $color-blue-1;
    font-weight: 700;
  }

  .item-text {
    font-weight: 600;
  }
}

.service-hint {
  padding: 38px 52px;
  font-weight: 600;
  font-size: 16px;
  line-height: 22px;
  box-shadow: 4px 4px 34px rgba(0, 0, 0, 0.07);
  border-radius: 30px;
  background: $color-white;

  p {
    margin-bottom: 20px;

    &:last-child {
      margin-bottom: 0;
    }
  }
}

.service-hosting {
  position: relative;

  .hosting-content {
    display: flex;
    justify-content: flex-end;
    gap: 108px;
  }

  .hosting-img {
    position: absolute;
    left: 0;
    top: 50px;
  }

  .service-price {
    display: flex;
    gap: 80px;
    margin-top: 80px;
  }

  .price-label {
    color: rgba(89, 88, 90, 0.05);
    font-weight: 600;
    font-size: 170px;
    line-height: 232px;
  }

  .price-list {
    display: flex;
    align-self: center;
    gap: 29px;
  }
}

.service-domain {
  position: relative;

  .domain-img {
    position: absolute;
    left: 0;
    top: -50px;
  }

  .domain-content {
    display: flex;
    gap: 63px;
  }

  .service-list {
    align-self: flex-start;
  }

  .price-list {
    display: flex;
    justify-content: center;
  }

  .price-label {
    margin-top: -10px;
    color: rgba(89, 88, 90, 0.05);
    font-weight: 600;
    font-size: 170px;
    line-height: 232px;
  }
}

.service-price {
  .price-item {
    padding: 22px;
    width: 248px;
    box-shadow: 3.77424px 3.77424px 32.081px rgba(0, 0, 0, 0.07);
    border-radius: 19px;
    background: $color-white;
    text-align: center;

    &-label {
      margin-bottom: 4px;
      color: $color-blue-1;
      font-weight: 800;
      font-size: 24px;
      line-height: 33px;
    }

    &-value {
      font-weight: 600;
      font-size: 16px;
      line-height: 22px;
    }
  }
}

.contacts-description {
  position: relative;

  .mail-bg-img {
    top: 30px;
  }
}

.contacts-section {
  position: relative;

  .contacts-content {
    display: flex;
    gap: 90px;
  }

  .contacts-list {
    margin-top: 15px;
  }

  .contact-item {
    margin-bottom: 20px;
    text-align: center;

    &-label {
      display: inline-flex;
      position: relative;
      padding: 0 15px;
      font-weight: 800;
      font-size: 50px;
      line-height: 68px;

      &:after {
        content: "";
        position: absolute;
        left: 0;
        bottom: 0;
        height: 19px;
        width: 100%;
        border-top: 5px solid $color-blue-1;
        background: $color-white;
      }
    }

    &-value {
      line-height: 25px;
    }

    &-link {
      font-weight: 600;
      font-size: 18px;
      transition: 0.2s ease;

      &:hover {
        color: $color-blue-1;
      }
    }
  }

  .contacts-img {
    position: absolute;
    right: 0;
    top: -100px;
  }
}

.blog-section {
  position: relative;
  margin-top: 20px;

  .mail-bg-img {
    left: initial;
    top: -160px;
    right: 0;
    width: 180px;
    height: 220px;
    background-image: url('../images/icons/mail-right-bg-icon.svg');
  }
}

.blog-list {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 50px 35px;

  .blog-item {
    border-radius: 20px;
    box-shadow: 4px 4px 34px rgba(0, 0, 0, 0.07);
    background: $color-white;
    overflow: hidden;
  }

  .item-img {
    border-radius: 20px 20px 0 0;
  }

  .item-info {
    padding: 17px 30px 30px;
    line-height: 16px;
    border-radius: 0 0 20px 20px;
  }

  .item-text {
    margin-bottom: 14px;
    color: $color-blue-1;
    font-weight: 700;
    font-size: 16px;
  }

  .item-title {
    color: $color-grey-2;
    font-weight: 700;
    font-size: 20px;
  }
}

.blog-article {
  padding: 64px 0;
  color: $color-white;
  background: $color-blue-2;

  .article-content {
    display: flex;
    align-items: center;
    gap: 65px;
  }

  .article-img {
    width: 416px;
    border-radius: 16px;
    overflow: hidden;
  }

  .article-info {
    flex: 1;
  }

  .article-title {
    margin-bottom: 24px;
    font-weight: 700;
    font-size: 28px;
    line-height: 34px;
  }

  .article-description {
    margin-bottom: 35px;
    font-size: 14px;
    line-height: 19px;
  }

  .article-button {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 240px;
    height: 52px;
    color: $color-white;
    font-weight: 800;
    font-size: 18px;
    border-radius: 10px;
    border: 1px solid $color-white;
    transition: 0.2s ease;

    &:hover {
      color: $color-blue-1;
      background: $color-white;
    }
  }
}

.tech-section {
  position: relative;

  .mail-bg-img {
    top: 90px;
  }

  .section-head {
    margin-bottom: 40px;

    &-title {
      padding: 0;
      font-size: 38px;
      line-height: 40px;

      &:after {
        display: none;
      }
    }
  }

  .text-content {
    font-size: 16px;
    line-height: 22px;
  }
}

.page-tabs {
  .container {
    max-width: 1300px;
  }

  .tabs {
    display: flex;
  }

  .tabs-nav {
    position: relative;
    padding-top: 20px;
    padding-right: 33px;
    width: 295px;

    &:after {
      content: "";
      position: absolute;
      top: 0;
      right: 0;
      width: 5px;
      height: 100%;
      border-radius: 2px;
      background: $color-grey-3;
    }
  }

  .tabs-content {
    flex: 1;
    padding-left: 70px;
  }

  .tab-link {
    display: flex;
    align-items: center;
    position: relative;
    margin-left: 10px;
    padding: 22px 30px;
    color: $color-grey-2;
    font-weight: 600;
    font-size: 18px;
    border-radius: 8px;

    &:before {
      content: "";
      position: absolute;
      left: -10px;
      top: 0;
      width: 7px;
      height: 100%;
      opacity: 0;
      background: $color-blue-1;
      border-radius: 3px;
    }

    &.active {
      background: rgba(217, 217, 217, 0.3);

      &:before {
        opacity: 1;
      }
    }
  }

  .tab {
    display: none;
  }

  .tab-content {
    padding-top: 28px;
    font-size: 14px;
    line-height: 19px;

    h3 {
      margin-bottom: 27px;
      color: $color-blue-1;
      font-weight: 700;
      font-size: 32px;
      line-height: 40px;
    }

    p {
      margin-bottom: 30px;
    }
  }
}

.article-head {
  position: relative;
  margin-top: 20px;

  &:before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 135px;
    background: $color-blue-2;
  }

  &-content {
    display: flex;
    gap: 65px;
    position: relative;
    margin-top: 20px;
  }

  .article-img {
    width: 564px;
    border-radius: 22px;
    overflow: hidden;
  }

  .article-info {
    padding-top: 100px;
  }

  .article-title {
    margin-bottom: 18px;
    font-weight: 700;
    font-size: 42px;
    line-height: 46px;
  }

  .article-text {
    margin-bottom: 23px;
    color: $color-blue-1;
    font-weight: 700;
    font-size: 16px;
    line-height: 16px;
  }

  .share-button {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    width: 207px;
    height: 45px;
    color: $color-blue-5;
    font-weight: 800;
    font-size: 16px;
    border: 1px solid $color-blue-5;
    border-radius: 10px;

    &:after {
      content: "";
      display: inline-block;
      width: 15px;
      height: 18px;
      background: url('../images/icons/share-icon.svg') no-repeat;
      background-size: contain;
    }
  }
}

.article-content {
  .text-content {
    color: $color-grey-1;
    font-size: 14px;
    line-height: 19px;
    text-align: left;
  }

  h3 {
    margin: 35px 0;
    color: $color-blue-1;
    font-weight: 700;
    font-size: 32px;
    line-height: 38px;
  }

  p {
    margin-bottom: 28px;

    &:last-child {
      margin-bottom: 0;
    }
  }

  .video {
    margin: 0 auto 30px;
    max-width: 780px;
  }
}

.chat-bot {
  position: fixed;
  right: 50px;
  bottom: 50px;
  display: flex;
  align-items: center;
  gap: 20px;
  z-index: 5;

  .close-button {
    position: absolute;
    left: -20px;
    top: 8px;
    width: 9px;
    height: 9px;
  }

  &-hint {
    display: flex;
    align-items: center;
    position: relative;
    padding: 11px 15px;
    color: $color-white;
    font-size: 14px;
    border-radius: 5px;
    background: $color-blue-1;

    &:before {
      content: "";
      position: absolute;
      right: -21px;
      top: 14px;
      width: 23px;
      height: 20px;
      background: url('../images/arrow-right.svg') no-repeat;
    }
  }
}

